QA
[Ontario, CA]
[Tucson, AZ]
[Palm Springs, CA]
[Lihue, HI]
[Reno, NV]
[Honolulu, HI]
[Kansas City, MO]
[Cincinnati, OH]
[Las Vegas, NV]
[Sacramento, CA]
[Atlanta, GA]
[Juneau, AK]
[Anchorage, AK]
[Boston, MA]
[Milwaukee, WI]
[Houston, TX]
[Nashville, TN]
[San Francisco, CA]
[Kahului, HI]
[Los Angeles, CA]
[San Jose, CA]
[Spokane, WA]
[San Diego, CA]
[Chicago, IL]
[Detroit, MI]
[Charlotte, NC]
[St. Louis, MO]
[Washington, DC]
[Minneapolis, MN]
[Memphis, TN]
[Albuquerque, NM]
[New York, NY]
[Oakland, CA]
[Dallas/Fort Worth, TX]
[Miami, FL]
[Fairbanks, AK]
[Kona, HI]
[Phoenix, AZ]
[Ketchikan, AK]
[Long Beach, CA]
[Austin, TX]
[Portland, OR]
[Santa Ana, CA]
[Orlando, FL]
[Newark, NJ]
[Salt Lake City, UT]
[Boise, ID]
[Denver, CO]
[Philadelphia, PA]
[Burbank, CA]

QB
[West Palm Beach/Palm Beach, FL,11,65]
[Jackson, WY,11,4]
[Myrtle Beach, SC,11,12]
[Miami, FL,11,183]
[Yuma, AZ,11,11]
[Mosinee, WI,11,5]
[El Paso, TX,11,62]
[Longview, TX,11,1]
[Toledo, OH,11,3]
[Buffalo, NY,11,71]
[Memphis, TN,11,220]
[Cedar Rapids/Iowa City, IA,11,16]
[Kotzebue, AK,11,3]
[Jackson/Vicksburg, MS,11,34]
[Bozeman, MT,11,12]
[Anchorage, AK,11,44]
[Sioux Falls, SD,11,20]
[Boston, MA,11,335]
[Alexandria, LA,11,10]
[Bangor, ME,11,1]
[Fresno, CA,11,33]
[Aguadilla, PR,11,4]
[Bellingham, WA,11,1]
[Atlanta, GA,11,1183]
[Barrow, AK,11,3]
[Evansville, IN,11,12]
[Ontario, CA,11,68]
[Tulsa, OK,11,59]
[Greer, SC,11,33]
[Manhattan/Ft. Riley, KS,11,3]
[St. Louis, MO,11,173]
[Cedar City, UT,11,2]
[Mobile, AL,11,20]
[Providence, RI,11,59]
[Columbus, MS,11,2]
[Monroe, LA,11,8]
[Fayetteville, NC,11,12]
[Burbank, CA,11,75]
[New Orleans, LA,11,114]
[Marquette, MI,11,4]
[Cleveland, OH,11,165]
[Valparaiso, FL,11,22]
[Colorado Springs, CO,11,35]
[Orlando, FL,11,319]
[Medford, OR,11,12]
[Erie, PA,11,3]
[Los Angeles, CA,11,560]
[Tallahassee, FL,11,14]
[Charlotte, NC,11,395]
[Islip, NY,11,21]
[Nome, AK,11,3]
[State College, PA,11,3]
[Sitka, AK,11,3]
[Spokane, WA,11,38]
[Helena, MT,11,5]
[Melbourne, FL,11,5]
[Hilo, HI,11,20]
[Allentown/Bethlehem/Easton, PA,11,12]
[Asheville, NC,11,15]
[Lihue, HI,11,29]
[Tampa, FL,11,184]
[Louisville, KY,11,51]
[Key West, FL,11,4]
[Fargo, ND,11,20]
[Chattanooga, TN,11,13]
[Eau Claire, WI,11,3]
[San Francisco, CA,11,391]
[Lake Charles, LA,11,3]
[Brownsville, TX,11,7]
[Petersburg, AK,11,2]
[Ponce, PR,11,2]
[Indianapolis, IN,11,100]
[Mission/McAllen/Edinburg, TX,11,13]
[Fort Lauderdale, FL,11,159]
[New Bern/Morehead/Beaufort, NC,11,3]
[Cordova, AK,11,2]
[Charleston/Dunbar, WV,11,15]
[Kansas City, MO,11,144]
[Meridian, MS,11,2]
[Bloomington/Normal, IL,11,14]
[Birmingham, AL,11,60]
[Atlantic City, NJ,11,2]
[Salt Lake City, UT,11,353]
[Charleston, SC,11,36]
[Boise, ID,11,43]
[Billings, MT,11,10]
[Norfolk, VA,11,48]
[Philadelphia, PA,11,249]
[Las Vegas, NV,11,409]
[Chico, CA,11,4]
[Montrose/Delta, CO,11,3]
[Branson, MO,11,2]
[Savannah, GA,11,28]
[Great Falls, MT,11,5]
[San Angelo, TX,11,1]
[Richmond, VA,11,53]
[Santa Maria, CA,11,4]
[Wichita, KS,11,34]
[Syracuse, NY,11,29]
[Abilene, TX,11,7]
[Roanoke, VA,11,10]
[Hancock/Houghton, MI,11,2]
[Portland, OR,11,143]
[St. George, UT,11,7]
[Rock Springs, WY,11,5]
[Jacksonville/Camp Lejeune, NC,11,5]
[Santa Fe, NM,11,3]
[Washington, DC,11,454]
[Milwaukee, WI,11,125]
[Peoria, IL,11,10]
[Pittsburgh, PA,11,108]
[Elmira/Corning, NY,11,3]
[Columbia, SC,11,25]
[Daytona Beach, FL,11,4]
[Albany, GA,11,3]
[Ithaca/Cortland, NY,11,3]
[Midland/Odessa, TX,11,23]
[College Station/Bryan, TX,11,1]
[Burlington, VT,11,15]
[Shreveport, LA,11,14]
[Dallas/Fort Worth, TX,11,750]
[Portland, ME,11,15]
[La Crosse, WI,11,8]
[Bristol/Johnson City/Kingsport, TN,11,11]
[Valdosta, GA,11,3]
[Dubuque, IA,11,3]
[Kalamazoo, MI,11,8]
[Columbus, GA,11,6]
[Panama City, FL,11,19]
[Sarasota/Bradenton, FL,11,16]
[Charlottesville, VA,11,3]
[Albany, NY,11,33]
[Newport News/Williamsburg, VA,11,15]
[Tyler, TX,11,2]
[New York, NY,11,571]
[San Juan, PR,11,46]
[Ashland, WV,11,2]
[Lansing, MI,11,10]
[Cody, WY,11,3]
[San Antonio, TX,11,114]
[Raleigh/Durham, NC,11,148]
[Idaho Falls, ID,11,9]
[El Centro, CA,11,2]
[Juneau, AK,11,11]
[Binghamton, NY,11,3]
[Klamath Falls, OR,11,3]
[Dallas, TX,11,136]
[Madison, WI,11,25]
[Rochester, MN,11,11]
[Christiansted, VI,11,1]
[Oakland, CA,11,131]
[Bend/Redmond, OR,11,8]
[Montgomery, AL,11,13]
[Gainesville, FL,11,7]
[Omaha, NE,11,69]
[Austin, TX,11,124]
[Kahului, HI,11,54]
[Baltimore, MD,11,301]
[Lynchburg, VA,11,2]
[Eugene, OR,11,14]
[San Diego, CA,11,215]
[Florence, SC,11,1]
[Traverse City, MI,11,12]
[Kona, HI,11,30]
[San Jose, CA,11,115]
[Harlingen/San Benito, TX,11,15]
[Santa Barbara, CA,11,28]
[Twin Falls, ID,11,4]
[Casper, WY,11,6]
[Modesto, CA,11,5]
[Missoula, MT,11,9]
[Arcata/Eureka, CA,11,5]
[Kodiak, AK,11,2]
[Redding, CA,11,4]
[Green Bay, WI,11,16]
[White Plains, NY,11,32]
[Jacksonville, FL,11,91]
[Inyokern, CA,11,3]
[North Bend/Coos Bay, OR,11,2]
[Palm Springs, CA,11,31]
[Fairbanks, AK,11,11]
[Grand Forks, ND,11,7]
[Durango, CO,11,9]
[Knoxville, TN,11,39]
[Nashville, TN,11,157]
[Fort Wayne, IN,11,13]
[Deadhorse, AK,11,2]
[Carlsbad, CA,11,6]
[Hayden, CO,11,2]
[Lewisburg, WV,11,2]
[Springfield, MO,11,24]
[Fort Smith, AR,11,6]
[Santa Ana, CA,11,122]
[Kalispell, MT,11,6]
[Muskegon, MI,11,3]
[Lubbock, TX,11,22]
[Lexington, KY,11,26]
[Texarkana, AR,11,3]
[Des Moines, IA,11,38]
[Bismarck/Mandan, ND,11,11]
[Phoenix, AZ,11,511]
[Cheyenne, WY,11,2]
[Detroit, MI,11,456]
[Fayetteville, AR,11,42]
[Duluth, MN,11,9]
[Killeen, TX,11,11]
[Little Rock, AR,11,56]
[Minot, ND,11,5]
[Butte, MT,11,2]
[Lincoln, NE,11,9]
[Albuquerque, NM,11,95]
[Ketchikan, AK,11,6]
[Tunica, MS,11,1]
[Grand Rapids, MI,11,36]
[Rochester, NY,11,37]
[Flint, MI,11,14]
[Lafayette, LA,11,15]
[Yakutat, AK,11,2]
[Springfield, IL,11,5]
[Gunnison, CO,11,1]
[Fort Myers, FL,11,73]
[Dayton, OH,11,39]
[Adak Island, AK,11,1]
[Laredo, TX,11,8]
[Newark, NJ,11,323]
[Rapid City, SD,11,16]
[Saginaw/Bay City/Midland, MI,11,12]
[Scranton/Wilkes-Barre, PA,11,6]
[Oklahoma City, OK,11,64]
[Long Beach, CA,11,38]
[Flagstaff, AZ,11,7]
[Champaign/Urbana, IL,11,6]
[Pasco/Kennewick/Richland, WA,11,10]
[Cincinnati, OH,11,154]
[Appleton, WI,11,13]
[Hartford, CT,11,66]
[Seattle, WA,11,272]
[Denver, CO,11,677]
[Reno, NV,11,60]
[Elko, NV,11,4]
[Augusta, GA,11,12]
[Wrangell, AK,11,2]
[Pensacola, FL,11,31]
[Pocatello, ID,11,4]
[Brunswick, GA,11,3]
[Grand Junction, CO,11,16]
[Wilmington, NC,11,13]
[Moline, IL,11,18]
[Sacramento, CA,11,123]
[Aspen, CO,11,5]
[Columbus, OH,11,89]
[Houston, TX,11,691]
[Honolulu, HI,11,133]
[Baton Rouge, LA,11,27]
[Lewiston, ID,11,2]
[Paducah, KY,11,2]
[Roswell, NM,11,3]
[Charlotte Amalie, VI,11,5]
[Bethel, AK,11,3]
[San Luis Obispo, CA,11,14]
[Chicago, IL,11,1096]
[Columbia, MO,11,3]
[Manchester, NH,11,38]
[Greensboro/High Point, NC,11,28]
[Gillette, WY,11,4]
[Tucson, AZ,11,61]
[Gulfport/Biloxi, MS,11,18]
[Corpus Christi, TX,11,24]
[Newburgh/Poughkeepsie, NY,11,6]
[South Bend, IN,11,14]
[Monterey, CA,11,14]
[Minneapolis, MN,11,366]
[Eagle, CO,11,2]
[Crescent City, CA,11,1]
[Amarillo, TX,11,21]
[Huntsville, AL,11,32]
[Bakersfield, CA,11,9]
[Harrisburg, PA,11,20]
[Sun Valley/Hailey/Ketchum, ID,11,5]
[Dothan, AL,11,4]
[Akron, OH,11,22]

QC
[Gainesville, FL,11.142857142857142]
[Richmond, VA,14.150943396226415]
[Tucson, AZ,4.786885245901639]
[Ontario, CA,4.397058823529412]
[Myrtle Beach, SC,12.25]
[Medford, OR,0.6666666666666666]
[Palm Springs, CA,3.193548387096774]
[Redding, CA,0.0]
[Durango, CO,0.0]
[Corpus Christi, TX,7.0]
[Mobile, AL,10.05]
[Dubuque, IA,0.0]
[Pensacola, FL,9.64516129032258]
[Fort Myers, FL,19.45205479452055]
[Huntsville, AL,1.21875]
[Columbus, GA,14.5]
[Pasco/Kennewick/Richland, WA,5.5]
[Springfield, IL,1.4]
[Aspen, CO,0.2]
[San Juan, PR,16.565217391304348]
[Montrose/Delta, CO,1.0]
[Cedar City, UT,9.5]
[Lihue, HI,4.0]
[Fort Smith, AR,0.0]
[Lewisburg, WV,0.0]
[Reno, NV,3.1333333333333333]
[Harlingen/San Benito, TX,2.4]
[Columbus, OH,12.393258426966293]
[Honolulu, HI,2.263157894736842]
[Bakersfield, CA,9.777777777777779]
[Crescent City, CA,0.0]
[Tyler, TX,7.5]
[Burlington, VT,12.066666666666666]
[Norfolk, VA,14.333333333333334]
[Laredo, TX,1.625]
[Baton Rouge, LA,15.148148148148149]
[Roswell, NM,0.0]
[Dayton, OH,5.128205128205129]
[Bismarck/Mandan, ND,1.4545454545454546]
[Hilo, HI,0.25]
[Minot, ND,0.4]
[Cleveland, OH,14.478787878787879]
[Augusta, GA,0.8333333333333334]
[Sioux Falls, SD,0.75]
[Bend/Redmond, OR,7.75]
[Louisville, KY,23.215686274509803]
[Kansas City, MO,16.47222222222222]
[Yakutat, AK,0.0]
[Missoula, MT,7.222222222222222]
[Cincinnati, OH,16.318181818181817]
[Akron, OH,11.863636363636363]
[Las Vegas, NV,7.7579462102689485]
[Sacramento, CA,7.747967479674797]
[Barrow, AK,37.0]
[Charleston, SC,30.11111111111111]
[Atlanta, GA,14.089602704987321]
[El Centro, CA,6.5]
[Charlottesville, VA,28.333333333333332]
[Lexington, KY,10.115384615384615]
[Juneau, AK,33.27272727272727]
[Elko, NV,0.0]
[Peoria, IL,9.3]
[Albany, GA,0.0]
[San Angelo, TX,0.0]
[Seattle, WA,4.022058823529412]
[Longview, TX,0.0]
[Lincoln, NE,1.1111111111111112]
[Anchorage, AK,4.863636363636363]
[Grand Junction, CO,3.5]
[Nome, AK,12.0]
[Tulsa, OK,6.830508474576271]
[Des Moines, IA,2.9210526315789473]
[Boston, MA,20.44179104477612]
[Cheyenne, WY,28.0]
[Milwaukee, WI,11.088]
[New Bern/Morehead/Beaufort, NC,30.666666666666668]
[Greer, SC,18.393939393939394]
[Houston, TX,8.454413892908828]
[Fargo, ND,7.65]
[Deadhorse, AK,3.5]
[Helena, MT,6.8]
[Harrisburg, PA,1.9]
[Santa Fe, NM,0.0]
[Twin Falls, ID,1.75]
[Bethel, AK,14.333333333333334]
[Daytona Beach, FL,30.0]
[Sun Valley/Hailey/Ketchum, ID,3.4]
[North Bend/Coos Bay, OR,31.5]
[Midland/Odessa, TX,1.9565217391304348]
[Kalispell, MT,0.0]
[Grand Forks, ND,0.42857142857142855]
[Aguadilla, PR,1.25]
[Great Falls, MT,0.2]
[Nashville, TN,18.662420382165607]
[Hartford, CT,5.03030303030303]
[San Francisco, CA,7.754475703324808]
[Kahului, HI,3.3518518518518516]
[Manchester, NH,8.631578947368421]
[Los Angeles, CA,4.644642857142857]
[Lubbock, TX,2.5454545454545454]
[Saginaw/Bay City/Midland, MI,0.0]
[La Crosse, WI,1.625]
[Carlsbad, CA,1.5]
[Dallas, TX,11.897058823529411]
[San Jose, CA,4.008695652173913]
[Tunica, MS,0.0]
[Killeen, TX,0.18181818181818182]
[Marquette, MI,4.0]
[Monroe, LA,1.625]
[Knoxville, TN,11.384615384615385]
[Fort Lauderdale, FL,21.88679245283019]
[Bangor, ME,0.0]
[El Paso, TX,8.596774193548388]
[Spokane, WA,0.23684210526315788]
[Syracuse, NY,40.48275862068966]
[Evansville, IN,0.75]
[Fayetteville, NC,12.25]
[Flagstaff, AZ,12.142857142857142]
[Eagle, CO,0.0]
[San Diego, CA,5.27906976744186]
[Chicago, IL,11.709854014598541]
[Dothan, AL,15.75]
[Detroit, MI,10.199561403508772]
[Portland, ME,3.466666666666667]
[Grand Rapids, MI,11.694444444444445]
[Champaign/Urbana, IL,0.0]
[Toledo, OH,8.333333333333334]
[Gillette, WY,6.5]
[Charlotte, NC,14.156962025316457]
[Christiansted, VI,0.0]
[Valparaiso, FL,2.227272727272727]
[St. Louis, MO,13.45664739884393]
[Monterey, CA,10.214285714285714]
[Green Bay, WI,13.0]
[Washington, DC,7.679120879120879]
[Islip, NY,15.333333333333334]
[Ithaca/Cortland, NY,1.6666666666666667]
[Petersburg, AK,34.5]
[Cody, WY,0.0]
[Traverse City, MI,2.0833333333333335]
[Amarillo, TX,2.857142857142857]
[Minneapolis, MN,10.390710382513662]
[Raleigh/Durham, NC,17.22972972972973]
[Bozeman, MT,0.8333333333333334]
[Eau Claire, WI,0.0]
[Valdosta, GA,19.666666666666668]
[White Plains, NY,15.6875]
[Charleston/Dunbar, WV,2.2]
[Brownsville, TX,0.0]
[Abilene, TX,0.0]
[Lynchburg, VA,0.0]
[Newburgh/Poughkeepsie, NY,20.0]
[Rock Springs, WY,0.6]
[Klamath Falls, OR,0.0]
[Duluth, MN,0.0]
[Pittsburgh, PA,13.472222222222221]
[Kodiak, AK,0.0]
[Memphis, TN,7.909090909090909]
[State College, PA,0.0]
[Pocatello, ID,0.0]
[Texarkana, AR,0.0]
[Rochester, MN,0.0]
[Albuquerque, NM,8.073684210526316]
[Idaho Falls, ID,0.0]
[South Bend, IN,4.214285714285714]
[Baltimore, MD,17.04983388704319]
[New York, NY,22.362521891418563]
[Binghamton, NY,15.0]
[Sitka, AK,99.66666666666667]
[Santa Maria, CA,5.5]
[Oklahoma City, OK,2.296875]
[Florence, SC,20.0]
[Bloomington/Normal, IL,9.928571428571429]
[Omaha, NE,11.18840579710145]
[Gunnison, CO,0.0]
[Meridian, MS,18.0]
[Lansing, MI,7.2]
[Oakland, CA,5.786259541984733]
[Chattanooga, TN,6.538461538461538]
[Eugene, OR,3.7857142857142856]
[Chico, CA,1.25]
[Atlantic City, NJ,0.0]
[Dallas/Fort Worth, TX,7.5]
[Tampa, FL,22.98913043478261]
[Greensboro/High Point, NC,18.678571428571427]
[St. George, UT,0.42857142857142855]
[Jacksonville, FL,16.384615384615383]
[Miami, FL,18.715846994535518]
[Savannah, GA,25.464285714285715]
[Fresno, CA,3.3636363636363638]
[Fairbanks, AK,17.90909090909091]
[Jackson, WY,90.5]
[Hancock/Houghton, MI,0.0]
[Santa Barbara, CA,5.678571428571429]
[Buffalo, NY,18.125]
[Elmira/Corning, NY,17.666666666666668]
[Kona, HI,5.3]
[Lafayette, LA,5.8]
[Asheville, NC,9.133333333333333]
[Branson, MO,5.5]
[Mosinee, WI,0.2]
[College Station/Bryan, TX,0.0]
[Phoenix, AZ,6.183953033268102]
[Brunswick, GA,31.0]
[Indianapolis, IN,17.24]
[Lake Charles, LA,0.0]
[Montgomery, AL,3.5384615384615383]
[Ketchikan, AK,26.166666666666668]
[Wilmington, NC,11.538461538461538]
[Lewiston, ID,0.5]
[Madison, WI,37.04]
[Fayetteville, AR,9.80952380952381]
[Columbia, SC,15.32]
[Moline, IL,12.277777777777779]
[Hayden, CO,16.5]
[Newport News/Williamsburg, VA,8.266666666666667]
[Wrangell, AK,50.5]
[Yuma, AZ,5.636363636363637]
[Erie, PA,81.66666666666667]
[Modesto, CA,0.6]
[West Palm Beach/Palm Beach, FL,28.307692307692307]
[Tallahassee, FL,4.714285714285714]
[Roanoke, VA,26.1]
[Ponce, PR,0.0]
[Sarasota/Bradenton, FL,10.8125]
[Birmingham, AL,10.766666666666667]
[Rochester, NY,2.5135135135135136]
[Appleton, WI,1.6923076923076923]
[Gulfport/Biloxi, MS,1.7222222222222223]
[Providence, RI,18.559322033898304]
[Muskegon, MI,0.0]
[Columbia, MO,9.666666666666666]
[Melbourne, FL,50.4]
[Shreveport, LA,0.2857142857142857]
[Kotzebue, AK,10.666666666666666]
[Long Beach, CA,3.1052631578947367]
[Austin, TX,9.5]
[Portland, OR,6.65034965034965]
[Mission/McAllen/Edinburg, TX,0.0]
[Billings, MT,1.5]
[San Antonio, TX,5.745614035087719]
[Adak Island, AK,0.0]
[Orlando, FL,19.780564263322884]
[Santa Ana, CA,5.262295081967213]
[Rapid City, SD,0.0625]
[Alexandria, LA,9.1]
[Little Rock, AR,9.410714285714286]
[Newark, NJ,43.253869969040245]
[Kalamazoo, MI,37.75]
[Bristol/Johnson City/Kingsport, TN,17.90909090909091]
[Casper, WY,4.166666666666667]
[New Orleans, LA,10.228070175438596]
[Ashland, WV,0.0]
[Panama City, FL,18.31578947368421]
[Salt Lake City, UT,4.835694050991502]
[Wichita, KS,5.088235294117647]
[Boise, ID,1.9534883720930232]
[Manhattan/Ft. Riley, KS,2.3333333333333335]
[Cordova, AK,0.0]
[Jacksonville/Camp Lejeune, NC,5.4]
[Allentown/Bethlehem/Easton, PA,3.5833333333333335]
[Denver, CO,8.926144756277695]
[Jackson/Vicksburg, MS,5.647058823529412]
[Columbus, MS,0.0]
[Scranton/Wilkes-Barre, PA,0.0]
[Butte, MT,0.0]
[Philadelphia, PA,24.634538152610443]
[Charlotte Amalie, VI,3.4]
[Paducah, KY,19.5]
[San Luis Obispo, CA,0.42857142857142855]
[Bellingham, WA,0.0]
[Flint, MI,4.785714285714286]
[Burbank, CA,3.6533333333333333]
[Arcata/Eureka, CA,41.4]
[Fort Wayne, IN,4.461538461538462]
[Colorado Springs, CO,4.371428571428571]
[Key West, FL,83.75]
[Inyokern, CA,0.0]
[Albany, NY,19.303030303030305]
[Cedar Rapids/Iowa City, IA,2.3125]
[Springfield, MO,9.125]
